{
  "name": "online-shop-backend",
  "version": "1.0.0",
  "description": "online backend shop using node js as a native server side language and express framework and mongodb for persisting data in a nosql db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
